# Prisma
DATABASE_URL="postgres://username:password@localhost:5432/elude?schema=public"

# Kafka
KAFKA_BROKERS=["localhost:9092"]

# Redis
REDIS_PASSWORD="" # Use random
REDIS_URL="redis://localhost:6379"

# Next Auth
# openssl rand -base64 32
NEXTAUTH_SECRET="" # Use random
NEXTAUTH_URL="http://localhost:3000"
# https://next-auth.js.org/providers/github
GITHUB_ID=""
GITHUB_SECRET=""
